# es-rest-client

./: pom.xml  readme.md
src/main/java/com/fsolsh/es/: App.java
src/main/java/com/fsolsh/es/common/: ESPage.java  ESQuery.java  ESSort.java
src/main/java/com/fsolsh/es/config/: ESConfig.java
src/main/java/com/fsolsh/es/controller/: NewsController.java
src/main/java/com/fsolsh/es/entity/: BaseEntity.java  NewsEntity.java
src/main/java/com/fsolsh/es/service/: ENWordService.java  ESRestService.java
src/main/java/com/fsolsh/es/service/impl/: ENWordServiceImpl.java  ESRestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: words.txt
